//
//  Common.pch
//  ZHWeChatPay
//
//  Created by 周昊 on 2016/12/28.
//  Copyright © 2016年 Cloud. All rights reserved.
//

#ifndef Common_pch
#define Common_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WeChatAppID @"xxxx" // APPID
#define PartnerID @"xxx" // 商户ID
#define APISignKey @"xxxxxxxxxxxxxxxxx" // API私钥

#endif /* Common_pch */
